<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android = "http://schemas.android.com/apk/res/android"
                android:layout_width = "match_parent"
                android:layout_height = "match_parent"
                android:background = "#ffffa6c7">

	<TextView
		android:id = "@+id/textView"
		android:layout_width = "wrap_content"
		android:layout_height = "wrap_content"
		android:layout_centerHorizontal = "true"
		android:text = "@string/locationTxt"/>

	<Button
		android:id = "@+id/btnShowLocation"
		style = "?android:attr/buttonStyleSmall"
		android:layout_width = "fill_parent"
		android:layout_height = "wrap_content"
		android:layout_alignParentStart = "true"
		android:layout_below = "@+id/textView"
		android:layout_centerHorizontal = "true"
		android:layout_marginTop = "53dp"
		android:layout_toEndOf = "@+id/textView"
		android:background = "#ffff1a7c"
		android:text = "@string/show_location"
		android:textColor = "#ffffffff"
		android:layout_alignParentLeft = "true"
		android:layout_toRightOf = "@+id/textView"/>

	<TextView
		android:id = "@+id/tvLocation"
		android:layout_width = "fill_parent"
		android:layout_height = "wrap_content"
		android:layout_alignParentBottom = "true"
		android:layout_alignParentEnd = "true"
		android:layout_marginBottom = "134dp"
		android:layout_alignParentRight = "true"/>

</RelativeLayout>